<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hexo博客搭建 | 天下归心</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装node.js安装hexo init $hexo init [folder] 新建一个网站。如果没有设置 folder ，Hexo 默认在目前的文件夹建立网站。 new $hexo new [layout]  新建一篇文章。如果标题包含空格的话，请使用引号括起来。 参数    描述-p, –path    自定义新文章的路径-r, –replace    如果存在同名文章，将其替换-s, –s">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客搭建">
<meta property="og:url" content="https://johniu.github.io/2020/03/18/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="天下归心">
<meta property="og:description" content="安装node.js安装hexo init $hexo init [folder] 新建一个网站。如果没有设置 folder ，Hexo 默认在目前的文件夹建立网站。 new $hexo new [layout]  新建一篇文章。如果标题包含空格的话，请使用引号括起来。 参数    描述-p, –path    自定义新文章的路径-r, –replace    如果存在同名文章，将其替换-s, –s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-18T03:25:37.000Z">
<meta property="article:modified_time" content="2020-03-18T06:24:17.949Z">
<meta property="article:author" content="岁月无声">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="天下归心" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天下归心</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">落霞与孤鹜齐飞，秋水共长天一色</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://johniu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo博客搭建" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/18/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="article-date">
  <time datetime="2020-03-18T03:25:37.000Z" itemprop="datePublished">2020-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo博客搭建
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>安装node.js<br>安装hexo</p>
<p>init</p>
<p>$hexo init [folder]</p>
<p>新建一个网站。如果没有设置 folder ，Hexo 默认在目前的文件夹建立网站。</p>
<p>new</p>
<p>$hexo new [layout] <title></p>
<p>新建一篇文章。如果标题包含空格的话，请使用引号括起来。</p>
<p>参数    描述<br>-p, –path    自定义新文章的路径<br>-r, –replace    如果存在同名文章，将其替换<br>-s, –slug    文章的 Slug，作为新文章的文件名和发布后的 URL</p>
<p>$hexo new page –path about/me “About me”<br>or<br>$hexo new page –path about/me</p>
<p>generate</p>
<p>$hexo generate 可以简写为 $hexo g</p>
<p>publish</p>
<p>$ hexo publish [layout] <filename></p>
<p>发表草稿。</p>
<p>server</p>
<p>$ hexo server</p>
<p>启动服务器。默认情况下，访问网址为： <a href="http://localhost:4000/。" target="_blank" rel="noopener">http://localhost:4000/。</a><br>选项    描述<br>-p, –port    重设端口<br>-s, –static    只使用静态文件<br>-l, –log    启动日记记录，使用覆盖记录格式</p>
<p>deploy</p>
<p>$ hexo deploy 可简写为 $ hexo d</p>
<p>部署网站。</p>
<p>render</p>
<p>$ hexo render <file1> [file2] …</p>
<p>渲染文件。</p>
<p>migrate</p>
<p>$ hexo migrate <type></p>
<p>从其他博客系统 迁移内容。</p>
<p>clean</p>
<p>$ hexo clean</p>
<p>清除缓存文件 (db.json) 和已生成的静态文件 (public)。</p>
<p>在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令。</p>
<p>list</p>
<p>$ hexo list <type></p>
<p>列出网站资料。</p>
<p>version</p>
<p>$ hexo version</p>
<p>显示 Hexo 版本。</p>
<p>选项<br>安全模式 $ hexo –safe     在安全模式下，不会载入插件和脚本。当您在安装新插件遭遇问题时，可以尝试以安全模式重新执行。<br>调试模式 $ hexo –debug    在终端中显示调试信息并记录到 debug.log。当您碰到问题时，可以尝试用调试模式重新执行一次，并 提交调试信息到 GitHub。<br>简洁模式 $ hexo –silent   隐藏终端信息。</p>
<p>自定义配置文件的路径</p>
<h1 id="使用-custom-yml-代替默认的-config-yml"><a href="#使用-custom-yml-代替默认的-config-yml" class="headerlink" title="使用 custom.yml 代替默认的 _config.yml"></a>使用 custom.yml 代替默认的 _config.yml</h1><p>$ hexo server –config custom.yml</p>
<p>自定义配置文件的路径，指定这个参数后将不再使用默认的 _config.yml。</p>
<p>也可以使用逗号分隔（无空格）的多个 YAML 或 JSON 文件的路径</p>
<h1 id="使用-custom-yml-custom2-json-和-custom3-yml，其中-custom3-yml-优先级最高，其次是-custom2-json"><a href="#使用-custom-yml-custom2-json-和-custom3-yml，其中-custom3-yml-优先级最高，其次是-custom2-json" class="headerlink" title="使用 custom.yml, custom2.json 和 custom3.yml，其中 custom3.yml 优先级最高，其次是 custom2.json"></a>使用 custom.yml, custom2.json 和 custom3.yml，其中 custom3.yml 优先级最高，其次是 custom2.json</h1><p>$ hexo generate –config custom.yml,custom2.json,custom3.yml</p>
<p>当你指定了多个配置文件以后，Hexo 会按顺序将这部分配置文件合并成一个 _multiconfig.yml。如果遇到重复的配置，排在后面的文件的配置会覆盖排在前面的文件的配置。<br>这个原则适用于任意数量、任意深度的 YAML 和 JSON 文件。</p>
<p>显示草稿<br>$ hexo –draft<br>显示 source/_drafts 文件夹中的草稿文章。</p>
<p>自定义 CWD<br>$ hexo –cwd /path/to/cwd<br>自定义当前工作目录（Current working directory）的路径。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://johniu.github.io/2020/03/18/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" data-id="ck7wy8ui00000jcia0oxn67q0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/18/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python接口测试</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/18/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">hexo博客搭建</a>
          </li>
        
          <li>
            <a href="/2020/03/18/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/">python接口测试</a>
          </li>
        
          <li>
            <a href="/2020/03/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">&#39;我的第一篇博客&#39;</a>
          </li>
        
          <li>
            <a href="/2020/03/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 岁月无声<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>